.footer {
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
 // grid-template-rows: repeat(2, min-content);
  align-items: start;
  justify-items: center;

  padding: 10rem;
  padding-bottom: 5rem;
  background-color: $color-blue;
  color: #fff;
  font-size: 1.3rem;

  @media (max-width: $bp-900){
    padding: 5rem 1rem;
  }

  
  @media (max-width: $bp-500){
    grid-template-columns: 1fr;
  }



  &__subscribe {
    padding: 2rem;
    display: grid;
    grid-gap: 2rem;

    h3 {
      @media (max-width: $bp-500) {
        text-align: center;
      }
    }
  }

  &__nav {
      justify-self: stretch;
      display: flex;
      justify-content: space-evenly;
  }

  &__list {
    &-item {
      list-style: none;
      line-height: 2.5;

      &:hover {
        transform: scale(1.1);
      }
    }

    &-link:link,
    &-link:visited {
      text-decoration: none;
      color: white;
      font-size: 1.5rem;
      padding: 0.5rem;

      &:hover {
        color: $color-orange-4;
        background-color: rgba($color-red-dark-1, 0.5);
      }
    }
  }

  &__copyright {
    grid-column: 1 / -1;
    padding-top: 5rem;
    text-align: center;
  }
}
